{
  "name": "@livecord/notify",
  "version": "1.1.6",
  "description": "Notifier for Youtube and Twitch.",
  "main": "./src/index.js",
  "scripts": {
    "test:twitch": "node ./examples/twitch.test.js",
    "test:youtube": "node ./examples/youtube.test.js"
  },
  "keywords": [
    "notifier",
    "youtube",
    "twitch"
  ],
  "author": "Livecord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Livecord/notify",
    "homepage": "https://livecord.me"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "rss-parser": "^3.12.0",
    "ws": "^8.8.0"
  }
}
